# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11
fabric_kotlin_version=1.11.0+kotlin.2.0.0

# Mod Properties
mod_version=1.0.0
maven_group=dev.somichev
archives_base_name=radiolampengine

# Dependencies
fabric_version=0.100.0+1.20.6

polymer_version=0.8.0+1.20.6
factory_tools_version=0.2.1+1.20.6
sgui_version=1.5.1+1.20.5